<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">

    <ImageView
        android:layout_width="162dp"
        android:layout_height="139dp"
        android:src="@drawable/diet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12dp"
        android:text="키:"/>
    <EditText
        android:id="@+id/kcal_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="키 입력"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12dp"
        android:text="몸무게:"/>
    <EditText
        android:id="@+id/kcal_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="몸무게 입력"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="※당신의 BMI와 기초 대사량을 위한 자료수집일뿐 안심하시고 솔직히 써주시길 바랍니다 :)"/>

</LinearLayout>